[gd_scene load_steps=4 format=3 uid="uid://c310in8hueuo5"]

[ext_resource type="Script" uid="uid://bo3kwrlx6mv1c" path="res://bullet.gd" id="1_v7oki"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v8qja"]
radius = 0.26188147

[sub_resource type="SphereMesh" id="SphereMesh_t4vbm"]

[node name="Bullet" type="Area3D"]
script = ExtResource("1_v7oki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_v8qja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_t4vbm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
