[gd_scene load_steps=18 format=3 uid="uid://bvt4747kc5u2t"]

[ext_resource type="Script" uid="uid://bybmqqa8053uc" path="res://game.gd" id="1_1il7v"]
[ext_resource type="PackedScene" uid="uid://b1ot6gn6tms6h" path="res://lesson_reference/player_3d_template.tscn" id="1_w0p8v"]
[ext_resource type="Script" uid="uid://31jh56gqo7ov" path="res://lesson_reference/game_manager.gd" id="5_ryrav"]
[ext_resource type="PackedScene" uid="uid://diojogmqgr0pc" path="res://coin.tscn" id="6_eow3j"]
[ext_resource type="PackedScene" uid="uid://cnedxfn2pxh2t" path="res://level/level.tscn" id="7_2frud"]
[ext_resource type="Script" uid="uid://dglmgqrryaq2x" path="res://HUD.gd" id="7_eow3j"]
[ext_resource type="AudioStream" uid="uid://dkjj1axc6gms0" path="res://hit-organic-cabbage-glove-omnidirectional-microphone-6.wav" id="8_215e1"]
[ext_resource type="Script" uid="uid://rednd4n36y7b" path="res://pause_menu.gd" id="8_j5wjh"]
[ext_resource type="PackedScene" uid="uid://77n6iw45vutb" path="res://EnemyChaser.tscn" id="10_hve3p"]
[ext_resource type="PackedScene" uid="uid://4spffo2r0vp" path="res://EnemyJumper.tscn" id="11_mfdv2"]
[ext_resource type="PackedScene" uid="uid://dxvwlq4bnpfxy" path="res://EnemyExploder.tscn" id="12_iotsf"]
[ext_resource type="PackedScene" uid="uid://do65n36wr7xw5" path="res://EnemyTurret.tscn" id="13_lc2xo"]
[ext_resource type="Script" uid="uid://cmh1j8smqqqht" path="res://camera_3d.gd" id="15_7sc4i"]
[ext_resource type="PackedScene" uid="uid://bxg6oejpaitdt" path="res://level/interactable/flag/flag_reached_screen.tscn" id="19_cpgj4"]

[sub_resource type="Gradient" id="Gradient_j5wjh"]
interpolation_mode = 1
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vef74"]
gradient = SubResource("Gradient_j5wjh")

[sub_resource type="ViewportTexture" id="ViewportTexture_80cx4"]
viewport_path = NodePath("SubViewport")

[node name="Game" type="Node"]
script = ExtResource("1_1il7v")

[node name="Player3DTemplate" parent="." instance=ExtResource("1_w0p8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.242863, -2.1767104, -72.682655)

[node name="FlagReachedScreen" parent="." instance=ExtResource("19_cpgj4")]

[node name="Level" parent="." instance=ExtResource("7_2frud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31.4)

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("5_ryrav")

[node name="Coin" parent="." groups=["coins"] instance=ExtResource("6_eow3j")]
transform = Transform3D(0.9999997, 0, 0.0007853981, 0, 1, 0, -0.0007853981, 0, 0.9999997, -43.048405, -2.737668, -57.86016)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("7_eow3j")

[node name="CoinLabel" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
text = "Monedas: 0"

[node name="TimerLabel" type="Label" parent="HUD"]
offset_left = 1.0
offset_top = 23.0
offset_right = 102.0
offset_bottom = 46.0
text = "Tiempo: 0.0 s"

[node name="HealthBar" type="TextureProgressBar" parent="HUD"]
offset_left = 3.0
offset_top = 49.0
offset_right = 112.0
offset_bottom = 73.0
value = 100.0
texture_progress = SubResource("GradientTexture1D_vef74")

[node name="DamageSound" type="AudioStreamPlayer3D" parent="HUD"]
stream = ExtResource("8_215e1")

[node name="TextureRect" type="TextureRect" parent="HUD"]
offset_left = 785.0
offset_top = -6.0
offset_right = 1041.0
offset_bottom = 250.0
texture = SubResource("ViewportTexture_80cx4")

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 1
script = ExtResource("8_j5wjh")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
offset_left = -12.0
offset_top = -7.0
offset_right = 1046.0
offset_bottom = 730.0
color = Color(0.044309556, 0.044309556, 0.044309556, 0.58431375)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
offset_top = -7.0
offset_right = 1040.0
offset_bottom = 719.0
alignment = 1

[node name="Reanudar" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Reanudar
"

[node name="MenuPrincipal" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Menu principal"

[node name="Salir" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Salir"

[node name="EnemyChaser" parent="." instance=ExtResource("10_hve3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.247757, -3.3054805, -49.681183)

[node name="EnemyExploder2" parent="." instance=ExtResource("12_iotsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.112757, -3.6961145, -12.749927)

[node name="EnemyTurret2" parent="." instance=ExtResource("13_lc2xo")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -43.259285, -3.8510623, -31.562687)

[node name="EnemyJumper3" parent="." instance=ExtResource("11_mfdv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.824358, -3.4818306, -71.974396)

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(256, 256)

[node name="Camera3D" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, -0.0003141602, 0.99999994, 0, -0.99999994, -0.0003141602, -43.059124, 8.845639, -69.843315)
script = ExtResource("15_7sc4i")
player = NodePath("../../Player3DTemplate")

[connection signal="collected" from="Coin" to="GameManager" method="_on_coin_collected"]
[connection signal="collected" from="Coin" to="HUD" method="_on_coin_collected"]
